{
    "configurations": [
        {
            "name": "Win64DebugServer",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_WINDOWS",
                "ATMA_SERVER"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/out/build/x64-debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win64DebugOpenGL",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_WINDOWS",
                "ATMA_OPENGL"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/out/build/x64-debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win64ReleaseServer",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "_WINDOWS",
                "ATMA_SERVER"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/out/build/x64-release/compile_commands.json"
        },
        {
            "name": "Win64ReleaseOpenGL",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "_WINDOWS",
                "ATMA_OPENGL"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/out/build/x64-release/compile_commands.json"
        },
        {
            "name": "Linux64ReleaseServer",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__linux__",
                "ATMA_SERVER"
            ],
            "compilerPath": "/usr/bin/gcc-12",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/out/build/compile_commands.json"
        },
        {
            "name": "Linux64ReleaseOpenGL",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__linux__",
                "ATMA_OPENGL"
            ],
            "compilerPath": "/usr/bin/gcc-12",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/out/build/compile_commands.json"
        },
        {
            "name": "Linux64DebugServer",
            "includePath": [
                "${workspaceFolder}/atomina-shared/**",
                "${workspaceFolder}/atomina-test/**",
                "${workspaceFolder}/atomina-game/**",
                "${workspaceFolder}/vcpkg_installed/x64-linux/include/GL/",
                "${workspaceFolder}/vcpkg_installed/x64-linux/include/"
            ],
            "defines": [
                "_DEBUG",
                "__linux__",
                "ATMA_SERVER"
            ],
            "compilerPath": "/usr/bin/gcc-12",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/out/build/Debug/Server/compile_commands.json"
        },
        {
            "name": "Linux64DebugOpenGL",
            "includePath": [
                "${workspaceFolder}/atomina-shared/**",
                "${workspaceFolder}/atomina-test/**",
                "${workspaceFolder}/atomina-game/**",
                "${workspaceFolder}/vcpkg_installed/x64-linux/include/GL/",
                "${workspaceFolder}/vcpkg_installed/x64-linux/include/"
            ],
            "defines": [
                "_DEBUG",
                "__linux__",
                "ATMA_OPENGL"
            ],
            "compilerPath": "/usr/bin/gcc-12",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/out/build/compile_commands.json"
        }
    ],
    "version": 4
}