{
  "editor.formatOnSave": true,
  "clang-format.executable.linux": "/usr/bin/clang-format",
  "clang-format.language.c.enable": false,
  "clang-format.language.csharp.enable": false,
  "clang-format.assumeFilename": "",
  "clang-format.executable": "clang-format",
  "clang-format.fallbackStyle": "Mozilla",
  "clang-format.language.apex.enable": false,
  "clang-format.language.java.enable": false,
  "clang-format.language.javascript.enable": false,
  "clang-format.language.objective-c.enable": false,
  "clang-format.language.objective-cpp.enable": false,
  "clang-format.language.proto.enable": false,
  "clang-format.language.typescript.enable": false,
  "clang-format.style": "file",
  "editor.defaultFormatter": "xaver.clang-format"
}